$main-color: #fff;
$secondary-color: #000;
$base-font-size: 16px;
$secondary-font-size: 8px;
$base-line-height: 1.5;
$base-font-family: 'Boxing', sans-serif;
$secondary-font-family: 'Yu Gothic', sans-serif;

* {
    color: $secondary-color;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: inherit;
    display: inline-block;
}

img {
    border-radius: 7px;
}

.container {
    max-width: 1100px;
    margin-inline: auto;
    padding-inline: 4%;
    box-sizing: border-box;
}

header {
    height: 64px;
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 100;
    display: flex;
    justify-content: space-between;
    padding-top: 8px;
    padding-inline: 8px;

    .text {
        font-size: $secondary-font-size;
        font-family: $secondary-font-family;
    }

    .site-title {
        font-size: 48px;
        font-family: $base-font-family;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .sub-title {
        font-size: $base-font-size;
        font-family: $secondary-font-family;
        display: block;
        text-align: center;
    }

    .total {
        padding: 12px 16px;
        border: 1px solid $secondary-color;
        border-radius: 7px;
        display: inline-block;
        height: 40px;
        font-weight: bold;
    }

    .mainvisual,
    .side {
        display: none;
    }
}

main {
    margin-top: 96px;

    #LP {
        margin-bottom: 64px;
        padding-bottom: 64px;
        border-bottom: 1px solid $secondary-color;

        .sec-title {
            font-size: 48px;
            font-family: $base-font-family;
            display: none;
        }

        .text {
            font-size: $base-font-size;
            font-family: $secondary-font-family;
            margin-bottom: 16px;
            display: none;
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 16px;

            li {
                vertical-align: bottom;
                padding-bottom: 48px;

                a {
                    width: 100%;
                    height: 100%;
                }

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    border-radius: 5%;
                }

                &:nth-child(8n),
                &:nth-child(8n+1),
                &:nth-child(8n+3),
                &:nth-child(8n+6) {
                    height: 220px;
                }

                &:nth-child(8n+2),
                &:nth-child(8n+4),
                &:nth-child(8n+5),
                &:nth-child(8n+7) {
                    height: 270px;
                }

                &:nth-child(8n+1),
                &:nth-child(8n+2),
                &:nth-child(8n+3),
                &:nth-child(8n+4) {
                    align-self: start;
                }

                &:nth-child(8n+5),
                &:nth-child(8n+6),
                &:nth-child(8n+7),
                &:nth-child(8n) {
                    align-self: end;
                }
            }
        }

        .flex {
            display: flex;
            justify-content: space-evenly;

            .name {
                font-weight: bold;
                margin-right: 24px;
            }

            .favorite {
                background-image: url('../img/heart_empty.svg');
                background-size: 100%;
                background-color: transparent;
                background-repeat: no-repeat;
                border: none;
                cursor: pointer;
                width: 16px;
                height: 16px;

                &.active {
                    background-image: url('../img/heart_filled.svg');
                }
            }

            .favorite-count {
                font-size: $base-font-size;
            }

            .number {
                font-size: $base-font-size;
            }
        }

        .btn {
            font-size: $base-font-size;
            font-family: $secondary-font-family;
            border: 1px solid $secondary-color;
            font-weight: 550;
            padding: 8px 16px;
            margin-inline: auto;
            border-radius: 10px;
            cursor: pointer;
            transition: all 0.5s;
            display: none;

            &:hover {
                background-color: $secondary-color;
                color: $main-color;
            }
        }
    }

    #column {
        .sec-title {
            font-size: 48px;
            font-family: $base-font-family;
            display: none;
        }

        .text {
            font-size: $base-font-size;
            font-family: $secondary-font-family;
            margin-bottom: 16px;
            display: none;
        }

        .slick-card {
            border: 1px solid $secondary-color;
            border-radius: 7px;
            padding: 16px;
            text-align: right;
            display: none;

            img {
                width: 100%;
                height: 150px;
                border-radius: 0;
            }

            .text {
                font-weight: bold;
                padding-top: 16px;
                padding-left: 8px;
                font-family: $secondary-font-family;
                margin-bottom: 80px;
                text-align: left;
            }

            .btn {
                text-align: right;
                font-weight: bold;
                border: 1px solid $secondary-color;
                border-radius: 50%;
                padding: 8px;
            }
        }

        .btn {
            font-size: $base-font-size;
            font-family: $secondary-font-family;
            border: 1px solid $secondary-color;
            font-weight: 550;
            padding: 8px 16px;
            margin-inline: auto;
            border-radius: 10px;
            cursor: pointer;
            transition: all 0.5s;
            display: none;

            &:hover {
                background-color: $secondary-color;
                color: $main-color;
            }
        }
    }

    #about {
        text-align: center;
        margin-bottom: 64px;

        .sec-title {
            font-size: 48px;
            font-family: $base-font-family;
        }

        .sub-title {
            font-family: $secondary-font-family;
            font-size: $base-font-size;
            margin-bottom: 32px;
        }

        .text {
            font-size: $base-font-size;
            font-family: $secondary-font-family;
            max-width: 600px;
            margin-inline: auto;
            margin-bottom: 32px;
        }

        .btn {
            font-size: $base-font-size;
            font-family: $secondary-font-family;
            border: 2px solid $secondary-color;
            font-weight: 550;
            padding: 8px 16px;
            margin-inline: auto;
            border-radius: 10px;
            cursor: pointer;
            transition: all 0.5s;

            &:hover {
                background-color: $secondary-color;
                color: $main-color;
            }
        }
    }

    #contact {
        text-align: center;
        margin-bottom: 64px;

        .sub-title {
            font-size: 12px;
            font-family: $secondary-font-family;
            background-color: $secondary-color;
            color: $main-color;
            position: relative;
            display: inline-block;
            border-radius: 7px;
            padding: 4px 8px;

            &::after {
                position: absolute;
                content: '';
                top: 100%;
                left: 50%;
                transform: translateX(-50%);
                width: 0;
                height: 0;
                border-style: solid;
                border-width: 0 6px 6px 0;
                border-color: transparent #000 transparent transparent;
            }
        }

        .sec-title {
            font-size: 48px;
            font-family: $base-font-family;
            position: relative;
            padding-block: 8px;
            max-width: 300px;
            margin-inline: auto;

            &::before {
                position: absolute;
                content: "";
                width: 100%;
                height: 1px;
                background-color: #000;
                bottom: 0;
            }
        }

        .btn {
            font-size: $base-font-size;
            font-family: $secondary-font-family;
            border: 2px solid $secondary-color;
            font-weight: 550;
            padding: 8px 16px;
            margin-inline: auto;
            border-radius: 10px;
            cursor: pointer;
            transition: all 0.5s;
            margin-top: 32px;

            &:hover {
                background-color: $secondary-color;
                color: $main-color;
            }
        }
    }

    #article {
        max-width: 800px;
        margin-inline: auto;
        margin-bottom: 64px;

        p {
            margin-bottom: 8px;
        }

        .sub-title {
            font-size: 12px;
            font-family: $secondary-font-family;
            background-color: $secondary-color;
            color: $main-color;
            display: inline-block;
            padding: 4px 8px;
            border-radius: 7px;
        }

        h2 {
            font-size: 32px;
            font-family: $secondary-font-family;
            font-weight: bold;
            margin-bottom: 8px;
        }

        .text {
            font-size: $secondary-font-size;
            font-family: $secondary-font-family;
            display: flex;

            p {
                margin-right: 16px;
                color: rgb(128, 128, 128, 0.5);

                span {
                    color: $secondary-color;
                    padding-left: 4px;
                }
            }
        }

        img {
            width: 100%;
            height: 420px;
            object-fit: cover;
            margin-bottom: 24px;
            border-radius: 7px;
        }

        .detail {
            font-size: $base-font-size;
            font-family: $secondary-font-family;
        }
    }

    #related {
        margin-bottom: 128px;

        p {
            font-family: $secondary-font-family;
            margin-bottom: 8px;
        }

        .sec-title {
            font-size: 32px;
            font-family: $secondary-font-family;
            font-weight: bold;
            margin-bottom: 24px;
        }

        .flex {
            display: flex;
            text-align: left;
            width: 60%;

            li {
                margin-right: 16px;
                width: 40%;
            }

            img {
                width: 100%;
                height: 150px;
            }

            .date {
                font-size: $secondary-font-size;
                font-family: $secondary-font-family;
                color: rgb(128, 128, 128, 0.5);
            }

            .text {
                font-size: $base-font-size;
                font-family: $secondary-font-family;
                font-weight: bold;
            }
        }
    }

    #column-list {
        padding-bottom: 128px;
        position: relative;
        margin-bottom: 64px;

        &::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0%;
            width: calc(1100px - 8%);
            height: 1px;
            background-color: #000;
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            row-gap: 24px;
            column-gap: 12px;

            .card {
                border: 1px solid $secondary-color;
                border-radius: 7px;
                padding: 16px;
                text-align: right;

                &:nth-child(3n+2) {
                    background-color: #282828;
                    color: $main-color;

                    .text {
                        color: $main-color;
                    }

                    .btn {
                        border: 1px solid $main-color;
                    }
                }

                img {
                    width: 100%;
                    height: 150px;
                    border-radius: 0;
                }

                .text {
                    font-weight: bold;
                    padding-top: 16px;
                    padding-left: 8px;
                    font-family: $secondary-font-family;
                    margin-bottom: 80px;
                    text-align: left;
                }

                .btn {
                    text-align: right;
                    font-weight: bold;
                    border: 1px solid $secondary-color;
                    border-radius: 50%;
                    padding: 8px;
                }
            }

        }
    }
}

footer {
    position: relative;
    background-color: $secondary-color;
    color: $main-color;
    max-width: calc(1100px - 8%);
    margin-inline: auto;
    margin-bottom: 128px;
    padding-inline: 4%;
    padding-top: 16px;
    border-radius: 5px;

    &::before {
        position: absolute;
        content: "";
        width: 50%;
        height: 1px;
        top: 8%;
        background-color: #fff;
    }

    .footer-title {
        color: $main-color;
        font-family: $secondary-font-family;
        padding-left: 16px;
    }

    .grid {
        width: 50%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        margin-top: 48px;
        padding-left: 16px;
        margin-bottom: 152px;

        li {
            padding-bottom: 16px;

            p {
                color: $main-color;
                font-family: $secondary-font-family;

                &:first-child {
                    font-size: 24px;
                }

                &:last-child {
                    font-size: 8px;
                    text-align: center;
                }
            }
        }
    }

    p:last-child {
        font-size: 148px;
        color: #fff;
        font-family: $base-font-family;
    }
}

@media screen and (max-width: 768px) {
    header {
        .mainvisual {
            display: block;
            width: 100%;
            object-fit: cover;
        }

        .side {
            display: block;
            text-orientation: sideways;
        }

        .site-title {
            top: 130%;
            display: block;
        }
    }

    main {
        #LP {
            .sec-title {
                display: block;
            }

            .text {
                display: block;
            }

            .grid {
                grid-template-columns: repeat(1, 1fr);
            }

            .btn {
                display: none;
            }
        }

        #column {
            .sec-title {
                display: block;
            }

            .text {
                display: block;
            }

            .slick-card {
                display: block;
            }

            .btn {
                display: none;
            }
        }
    }

    footer {
        .grid {
            width: 100%;
            grid-template-columns: repeat(1, 1fr);
        }
    }
}